APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/shopping_ms_customer'

MSG_QUEUE_URL='amqps://aanubbay:OcZSh8VZl-G6s-ObG6q_3ovsNdYDYDAn@puffin.rmq2.cloudamqp.com/aanubbay'
#'amqp://127.0.0.1:5672'



EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001